# lines must start in the first column ; no leading white space
project_name repoforge repository
project_url  http://repoforge.org/
mirror_list /var/www/mirmon/mirror_list
state /var/www/mirmon/state.txt
countries /usr/share/mirmon/countries.list
web_page /usr/share/mirmon/index.html
icons icons
probe /usr/bin/wget -q -O - -t 1 %URL%TIME
#probe /var/www/mirmon/mirmonprobe.sh %URL%
